<!-- Sergio Pacheco - Portfolio Site HTML Markup -->

<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "UTF-8">
        <title>Willow's Reef | Community Images</title>
        <link rel = "shortcut icon" type = "image/ico" href = "images/ico/favicon.ico"/>
        <meta name = "viewport" content = "width = device-width, initial-scale = 1">
        
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

        <!-- Bootstrap JS-->
        <script src ="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
        
        <!-- Custom Site CSS -->
        <link rel = "stylesheet" href = "css/site-styling.css">

        <!-- AOS CSS Animations Includes-->
        <link href = "https://unpkg.com/aos@2.3.1/dist/aos.css" rel = "stylesheet">
        <script src = "https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

        <!-- Font Awesome script for Icons -->
        <script src = "https://kit.fontawesome.com/b8159c5824.js" crossorigin = "anonymous"></script>

        <!-- PhotoSwipe CSS & JS -->
        <link href = "./css/photoswipe/photoswipe.min.css" rel = "stylesheet">
        <link href = "./css/photoswipe/default-skin.min.css" rel = "stylesheet">
        <script src = "./js/photoswipe/photoswipe.min.js"></script>
        <script src = "./js/photoswipe/photoswipe-ui-default.min.js"></script>

        <!-- Nanogallery2 CSS & JS -->
        <!--
        <link href = "./css/nanogallery/nanogallery2.min.css" rel = "stylesheet">
        <script src = "./js/nanogallery/jquery.nanogallery2.core.min.js"></script>
        <script src = "./js/nanogallery/jquery.nanogallery2.data_flickr.min.js"></script>
        <script src = "./js/nanogallery/jquery.nanogallery2.data_google3.min.js"></script>
        <script src = "./js/nanogallery/jquery.nanogallery2.data_nano_photos_provider2.min.js"></script>
        <script src = "./js/nanogallery/jquery.nanogallery2.min.js"></script>
        -->
    </head>

    <body>
        <button onclick = "topFunction()" id = "scrollToTopBtn">
            <i class = "fas fa-chevron-up"></i>
            <span class = "sr-only">Back to Top</span>
        </button>

        <div id = "globalHeader">&nbsp;</div>

        <div id = "pageContent" class = "">
            <!-- Overlay for Mobile Dropdown -->
            <div id = "screenOverlay">&nbsp;</div>

            <div id = "mediaSection" class = "container-fluid">
                <div class = "row justify-content-center mt-4">
                    <h2 class = "section-header">Community Image Gallery</h2>

                    <div class = "text-center mb-4">
                        Here at Willow's Reef, we love our fellow aquarists - and we certainly love their tanks!<br>
                        Send us your tank pictures and get featured on our website!<br><br>
                        Submit us your photos on our Facebook page:  
                        <a class = "text-decoration-none social-link" target = "_blank" href = "https://www.facebook.com/WillowsReef/" rel = "noopener norferrer">
                            <i class = "fab fa-facebook"></i> Willow's Reef LLC
                            <span class = "sr-only">Willow's Reef Facebook Link</span>
                        </a>
                    </div>

                    <!-- PhotoSwipe Image Gallery - START -->
                    <style>
                        .customer-gallery
                        {
                            width: 100%;
                            height: auto;
                        }
                        .customer-gallery figure
                        {
                            color: #fff;
                            width: auto;
                            background: rgba(0,0,0,.5);
                            position: relative;
                            top: -2rem;
                            padding: 1rem;
                            max-width: 25rem;
                            margin: 0 auto;
                        }
                        .customer-gallery a
                        {
                            height: auto;
                            line-height: 0;
                            text-decoration: none;
                            caret-color: transparent;
                            cursor: zoom-in;
                        }
                        .customer-img-container
                        {
                            width: 100%;
                            max-width: 25rem;
                            height: 15rem;
                            background-size: cover;
                            background-position: center;
                            margin: 0 auto;
                            box-shadow: 1px 1px 8px -4px #000;
                        }
                        .customer-gallery a:hover .customer-img-container
                        {
                            opacity: .8;
                        }
                    </style>
                    <div id = "customerImgGallery" class = "customer-gallery row">
                        <a href = "images/jpg/customer-images/customer-img-1.jpg" data-size = "768x432" data-med = "images/jpg/customer-images/customer-img-1.jpg" data-med-size = "768x432" data-author = "Customer Name Here" class = "img-main col-md-6 col-lg-4 mt-3">
                            <div class = "customer-img-container" style = "background-image: url('images/jpg/customer-images/customer-img-1.jpg');">
                                &nbsp;
                            </div>
                            <figure>[Description of image]</figure>
                        </a>
                        <a href = "images/jpg/customer-images/customer-img-2.jpg" data-size = "768x432" data-med = "images/jpg/customer-images/customer-img-2.jpg" data-med-size = "768x432" data-author = "Customer Name Here" class = "col-md-6 col-lg-4 mt-3">
                            <div class = "customer-img-container" style = "background-image: url('images/jpg/customer-images/customer-img-2.jpg');">
                                &nbsp;
                            </div>                                
                            <figure>[Description of image]</figure>
                        </a>
                        <a href = "images/jpg/customer-images/customer-img-3.jpg" data-size = "768x432" data-med = "images/jpg/customer-images/customer-img-3.jpg" data-med-size = "768x432" data-author = "Customer Name Here" class = "col-md-6 col-lg-4 mt-3">
                            <div class = "customer-img-container" style = "background-image: url('images/jpg/customer-images/customer-img-3.jpg');">
                                &nbsp;
                            </div>
                            <figure>[Description of image]</figure>
                        </a>
                    </div>

                    <div id = "gallery" class = "pswp" tabindex = "-1" role = "dialog" aria-hidden = "true">
                        <div class = "pswp__bg"></div>
                        <div class = "pswp__scroll-wrap">
                            <div class = "pswp__container">
                                <div class = "pswp__item"></div>
                                <div class = "pswp__item"></div>
                                <div class = "pswp__item"></div>
                            </div>
                            <div class = "pswp__ui pswp__ui--hidden">
                                <div class = "pswp__top-bar">
                                    <div class = "pswp__counter"></div>
                                    <button class = "pswp__button pswp__button--close" title="Close (Esc)"></button>
                                    <button class = "pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                                    <button class = "pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                                    <div class = "pswp__preloader">
                                        <div class = "pswp__preloader__icn">
                                            <div class = "pswp__preloader__cut">
                                                <div class = "pswp__preloader__donut"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- <div class="pswp__loading-indicator"><div class="pswp__loading-indicator__line"></div></div> -->
                                <button class = "pswp__button pswp__button--arrow--left" title = "Previous (arrow left)"></button>
                                <button class = "pswp__button pswp__button--arrow--right" title = "Next (arrow right)"></button>
                                <div class = "pswp__caption">
                                    <div class = "pswp__caption__center"></div>
                                </div>
                            </div>
                        </div>
                    </div>                
    
                    <!-- JS to Initialize PhotoSwipe Image Gallery -->
                    <script src = "js/photoswipe/gallery-init.js"></script>

                    <!-- PhotoSwipe Image Gallery - END -->
                </div>
            </div>
        </div>

        <div id = "globalFooter">&nbsp;</div>

    </body>

    <!-- Custom Site JS -->
    <script src = "js/site-js.js"></script>
</html>